#!/bin/bash
set -x

LL_pkgList=/etc/packages.linglong

install_pkg(){
	if [ ! -f $1 ]
	then
		echo "Error: $1 Not Found."
		exit 0
	fi

    for pkg in `cat $1 | grep -v "^#"`
    do
        ll-cli --no-dbus install ${pkg}
		if [ $? -ne 0 ]; then
			echo "Command failed. Exiting."
			exit 1
		fi
    done
}





update_ll_repo-dev(){
cat > /usr/share/linglong/config.yaml<< EOF
# SPDX-FileCopyrightText: 2023 UnionTech Software Technology Co., Ltd.
#
# SPDX-License-Identifier: LGPL-3.0-or-later

version: 1
defaultRepo: old
repos:
  old: http://repo-dev.cicd.getdeepin.org
EOF
}

update_ll_repo(){
cat > /usr/share/linglong/config.yaml<< EOF
# SPDX-FileCopyrightText: 2023 UnionTech Software Technology Co., Ltd.
#
# SPDX-License-Identifier: LGPL-3.0-or-later

version: 1
defaultRepo: stable
repos:
  stable: https://mirror-repo-linglong.deepin.com
EOF
}

remove_confing(){

	if [ -f /var/lib/linglong/config.yaml ]; then
		rm /var/lib/linglong/config.yaml
	fi

}


if [ "$1" = "configure" ] && [ "$2" = "" ]; then
	if [ -f /usr/libexec/linglong/create-linglong-dirs ]; then
		/usr/libexec/linglong/create-linglong-dirs
	fi
	update_ll_repo-dev
	install_pkg ${LL_pkgList}
	update_ll_repo

fi


if [ "$1" = "configure" ]; then
   remove_confing
fi


