#!/bin/bash
set -x

LL_pkgList=/etc/packages.linglong

install_pkg(){
	if [ ! -f $1 ]
	then
		echo "Error: $1 Not Found."
		exit 0
	fi

    for pkg in `cat $1 | grep -v "^#"`
    do
        ll-cli --no-dbus install ${pkg}
		if [ $? -ne 0 ]; then
			echo "Command failed. Exiting."
			exit 1
		fi
    done
}

remove_confing(){

	if [ -f /var/lib/linglong/config.yaml ]; then
		rm /var/lib/linglong/config.yaml
	fi

}


if [ "$1" = "configure" ] && [ "$2" = "" ]; then
	if [ -f /usr/libexec/linglong/create-linglong-dirs ]; then
		/usr/libexec/linglong/create-linglong-dirs
	fi
	sudo ll-cli --no-dbus repo add old http://repo-dev.cicd.getdeepin.org
	sudo ll-cli --no-dbus repo set-default old
	install_pkg ${LL_pkgList}
	sudo ll-cli --no-dbus repo set-default stable
	sudo ll-cli --no-dbus repo remove old
fi


if [ "$1" = "configure" ]; then
   remove_confing
fi


